timezone: Asia/Tokyo

+bizdate_setup:
  sh>: stfw bizdate --setup "${stfw_bizdate_dir}"

+_10_pre_scripts:
  _export:
    stfw_process : "scripts"
    stfw_process_dir : "${stfw_bizdate_dir}/_10_pre_scripts"
    stfw_process_dirname : "_10_pre_scripts"
    stfw_process_seq : "10"
    stfw_process_group : "pre"
  sh>: stfw process ${run_mode} "${stfw_process_dir}"

+_20_exe_scripts:
  _export:
    stfw_process : "scripts"
    stfw_process_dir : "${stfw_bizdate_dir}/_20_exe_scripts"
    stfw_process_dirname : "_20_exe_scripts"
    stfw_process_seq : "20"
    stfw_process_group : "exe"
  sh>: stfw process ${run_mode} "${stfw_process_dir}"

+_30_post_scripts:
  _export:
    stfw_process : "scripts"
    stfw_process_dir : "${stfw_bizdate_dir}/_30_post_scripts"
    stfw_process_dirname : "_30_post_scripts"
    stfw_process_seq : "30"
    stfw_process_group : "post"
  sh>: stfw process ${run_mode} "${stfw_process_dir}"

+bizdate_teardown:
  sh>: stfw bizdate --teardown "${stfw_bizdate_dir}"
_error:
  _export:
    stfw_run_status : "error"
  sh>: stfw bizdate --teardown "${stfw_bizdate_dir}"
